sudo: required
language: node_js

node_js:
  - 11.13

install:
  - npm i
  - npm i -g @adonisjs/cli
  - npm i pg

before_script:
  - npm run lint

addons:
  sonarcloud:
    organization: "cassianokunsch-github"
    token:
      secure: $TOKEN_SONAR_KEY

script:
  - npm run test
  - sonar-scanner

deploy:
  provider: heroku
  api_key:
    secure: $HEROKU_API_KEY
  app:
    develop: ws-ljf1-develop
    master: ws-ljf1
